Panel
  id: ScriptsPanel
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: prev.bottom
  anchors.bottom: parent.bottom

  Label
    text: Load:
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 4
    width: 130

  TextList
    id: LoadList
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-bottom: 5
    margin-top: 5
    padding: 1
    focusable: false
    phantom: true
    vertical-scrollbar: LoadSettingScrollBar
    width: 190
    height: 80

  VerticalScrollBar
    id: LoadSettingScrollBar
    anchors.top: LoadList.top
    anchors.bottom: LoadList.bottom
    anchors.left: LoadList.right
    step: 14
    pixels-scroll: true

  Button
    id: LoadButton
    !text: tr('Load Selected')
    anchors.top: LoadList.bottom
    anchors.left: LoadList.left
    anchors.right: LoadSettingScrollBar.right
    margin-top: 3
    enabled: false
    @onClick: |
      local parent = self:getParent()
      local focusedChild = parent:getChildById('LoadList'):getFocusedChild()
      if focusedChild then
        PathsModule.loadPaths(focusedChild:getText())
      end