Frozen Plate 8059
Ranger's Cloak 3571
Lavos Armor 8049
Robe of the Underworld 8062
Master Archer's Armor 8060
Fireborn Giant Armor 8053
Windborn Colossus Armor 8055
Greenwood Coat 8041
Focus Cape 8043
Magician's Robe 7991
Hibiscus Dress 8045
Belted Cape 8044
Skullcracker Armor 8061
Lethal Lissy's Shirt 6100
Terra Mantle 811
Lightning Robe 825
Pirate Shirt 6095
Mammoth fur cape 7463
Plate Armor, 3357
Chain Armor, 3358
Brass Armor, 3359
Golden Armor, 3360
Leather Armor, 3361
Magic Plate Armor, 3366
Knight Armor, 3370
Scale Armor, 3377
Studded Armor, 3378
Doublet, 3379
Noble Armor, 3380
Crown Armor, 3381
Dark Armor, 3383
Dragon Scale Mail, 3386
Demon Armor, 3888
Amazon Armor, 3394 (Lady armor is amazon armor,right?)
Native Armor, 3402
Leopard Armor, 3404
Dwarven Armor, 3397
Blue Robe, 3567
Red Robe, 3566
Legs
Ranger Legs , 8095
Blue Legs , 645
Glacier Kilt , 823
Lightning Legs , 822
Studded Legs, 3362
Dragon Scale Legs, 3363
Golden Legs, 3364
Knight Legs, 3371
Brass Legs, 3372
Crown Legs, 3382
Demon Legs, 3389
Dwarven Legs, 3398
Elven Legs, 3401
Plate Legs, 3557
Chain Legs, 3558
Leather Legs, 3559
Bast Skirt, 3560
Helmets
Mage Hat , 7992
Dwarven Helmet , 3396
Helmet of the deep , 5460
Post officer's hat , 3576
Krimhorn Helmet , 7461
Jester Hat , 894
Mining Helmet , 875
Charmer's Tiara , 3407
Terra Hood , 830
Glacier Mask , 829
Bandana , 5917
Skull Helmet , 5741
Lightning Headband , 828
Magma Monocle , 827
Helmet of the ancients , 3229
Pirate Hat , 6096
Beholder Helmet, 3408
Steel Helmet, 3351
Chain Helmet, 3352
Iron Helmet, 3353
Brass Helmet, 3354
Leather Helmet, 3355
Devil Helmet, 3356
Golden Helmet, 3365
Viking Helmet, 3367
Winged Helmet, 3368
Warrior Helmet, 3369
Legion Helmet, 3374
Soldier Helmet, 3375
Studded Helmet, 3376
Dark Helmet, 3384
Crown Helmet, 3385
Demon Helmet, 3387
Horned Helmet, 3390
Crusader Helmet, 3391
Royal Helmet, 3392
Amazon Helmet, 3393
Dragon Scale Helmet, 3400
Tribal Mask, 3403
Horseman Helmet, 3405
Feather Headdress, 3406
Ferumbras' Hat, 5903
Magician Hat, 3573
Mystic Turban, 3574
Earmuffs, 7459
Helmet Ornament, 3222
Left Horn, 3225
Helmet Adornment, 3228
Sword Weapons
Nightmare Blade , 7418
Emerald Sword , 8102
Templar Scytheblade , 3345
Mercenary Sword , 7386
Mystic Blade , 7384
Wyvern Fang , 7408
Relic Sword , 7383
Demonrage sword , 7382
Haunted Blade , 7407
The Avenger , 6527
Dragon Slayer , 7402
Sword, 3264
Two handed sword, 3265
Dagger, 3267
Spikesword, 3271
Rapier, 3272
Sabre, 3273
Magic Longsword, 3278
Fire Sword, 3280
Giant Sword, 3281
Carlin Sword, 3283
Ice Rapier, 3284
Longsword, 3285
Magic Sword, 3288
Silver Dagger, 3290
Knife, 3291
Combat Knife, 3292
Short Sword, 3294
Bright Sword, 3295
Warlord Sword, 3296
Serpent Sword, 3297
Poison Dagger, 3299
Katana, 3300
Broadsword, 3301
Scimitar, 3307
Machete, 3308
Pharaoh Sword, 3334
Bone Sword, 3338
Djinn Blade, 3339
Scythe, 3453
Crystal Sword, 7449
Blacksteel Sword, 7406
Mystic Blade(Energy enchanted), 796
Mystic Blade(Fire Enchanted), 662
Blacksteel Sword(Energy enchanted), 797
Blacksteel Sword(Earth Enchanted), 782
Dragon Slayer(Fire Enchanted), 664
Axe Weapons
Steel Axe, 7773
Hellforged Axe, 8096
Ornamented Axe, 7411
Headchopper, 7380
Noble Axe, 7456
Dreaded Cleaver, 7419
Titan Axe, 7413
Ripper Lance, 3346
Beastslayers Axe, 3344
War Axe, 3342
Twin Axe, 3335
Dwarven Axe, 3323
Obsidian Lance, 3313
Naginata, 3314
Guardian Halberd, 3315
Orcish Axe, 3316
Barbarian Axe, 3317
Knight Axe, 3318
Stonecutter's Axe, 3319
Fire Axe, 3320
Golden Sickle, 3306
Dragon Lance, 3302
Great Axe, 3303
Sickle, 3293
Battle Axe, 3266
Hand Axe, 3268
Halberd, 3269
Axe, 3274
Double axe, 3275
Hatchet, 3276
War Axe(Earth Enchanted), 788
War Axe(Ice Enchanted), 688
Club Weapons
Daramian Mace, 3327
Obsidian Truncheon, 8100
Abyss Hammer, 7414
Heavy Mace, 3340
Sapphire Hammer, 7436
Shadow Sceptre, 7451
Lunar Staff, 7424
Amber Staff, 7426
Orcish Maul, 7392
Taurus Mace, 7425
Chaos Mace, 7427
Diamond Spectre, 7387
Cranial Basher, 7415
Dragonbone Staff, 7430
Banana Staff, 3348
Liche Staff, 3343
Arcane Staff, 3341
Bone Club, 3337
Studded Club, 3336
Crystal Mace, 3333
Skull Staff, 3324
Hammer of Wrath, 3332
Magic Staff, 3321
Dragon Hammer, 3322
powercheats+ Hammer, 3309
Iron Hammer, 3310
Clerical Mace, 3311
Silver Mace, 3312
Crowbar, 3304
Battle Hammer, 3305
Staff, 3289
Mace, 3286
Morning Star, 3282
Club, 3270
War hammer, 3279
Brutetamers Staff, 7379
Furry Club, 7432
War Hammer(energy enchanted), 810
Orcish maul(Energy Enchanted), 809
Orcish Maul(Fire enchanted), 673
Cranial Basher(Earth Enchanted), 791
Cranial Basher(Ice Enchanted), 691
Cranial Basher(Fire Enchanted), 672
Distance/other weapons
Modified Crossbow, 8021
Royal Crossbow, 8023
Warsinger Bow, 8026
Small Stone, 1781
Royal Spear, 7378
Bow, 3350
Crossbow, 3349
Throwing Knife, 3298
Snowball, 2992
Cobrafang Dagger, 3238
Spear, 3277
Hunting Spear, 3347
Arbalest 5803
Assassin Star, 7368
Flash Arrow, 761
Enchanted Spear, 7367
Piercing Bolt, 7363
Sniper Arrow, 7364
Earth Arrow, 774
Onyx Arrow, 7365
Shields
Spellbook of Dark Mysteries, 8090
Tortoise Shield, 6131
Steel Shield, 3409
Plate Shield, 3410
Brass Shield, 3411
Wooden Shield, 3412
Battle Shield, 3413
Mastermind Shield, 3414
Guardians Shield, 3415
Dragon Shield, 3416
Shield of Honour, 3417
Beholder Shield, 3418
Crown Shield, 3419
Demon Shield, 3420
Dark Shield, 3421
Great Shield, 3422
Blessed Shield, 3423
Ornamented Shield, 3424
Dwarven Shield, 3425
Studded Shield, 3426
Rose Shield, 3427
Tower Shield, 3428
Black Shield, 3429
Copper Shield, 3430
Viking Shield, 3431
Ancient Shield, 3432
Griffin Shield, 3433
Vampire Shield, 3434
Castle Shield, 3435
Medusa Shield, 3436
Amazon Shield, 3437
Eagle Shield, 3438
Phoenix Shield, 3439
Scarab Shield, 3440
Bone Shield, 3441
Plasma Shield, 3442
Tusk Shield, 3443
Sentinel Shield, 3444
Salamander Shield, 3445
Tortoise Shield, 6131
Spellbook of Enlightenment, 8072
Rings
Signet Ring, 349
Dwarven ring, 3097
Might Ring, 3048
Stealth Ring, 3049
Power Ring, 3050
Energy Ring, 3051
Life Ring, 3052
Time Ring, 3053
Axe Ring, 3092
Ring of Healing, 3098
Ring of the Skies, 3006
Wedding Ring, 3004
Crystal Ring, 3007
Sword Ring, 3091
Club Ring, 3093
Death Ring, 6299
Amulets & Necklaces
Glacier Amulet, 815
Koshei's ancient amulet, 7532
Demonbone Amulet, 3019
Crystal Necklace, 3008
Bronzen Necklace, 3009
Emerald Bangle, 3010
Wolven Teeth Chain, 3012
Golden Amulet, 3013
Star Amulet, 3014
Silver Necklace, 3015
Ruby Necklace, 3016
Scarab Amulet, 3018
Starlight, 3021
Ancient Amulet, 3025
Strange Talisman, 3045
Silver Amulet, 3054
Platinum Amulet, 3055
Bronze Amulet, 3056
Amulet of Loss, 3057
Broken Amulet, 3080
Stone Skin Amulet, 3081
Elven Amulet, 3082
Garlic Necklace, 3083
Protection Amulet, 3084
Dragon Necklace, 3085
Terra Amulet, 814
Boots
Terra Boots, 813
Lightning Boots, 820
Glacier Boots, 819
Pirate Boots, 5461
Boots of Haste, 3079
Leather Boots, 3552
Bunny Slippers, 3553
Steel Boots, 3554
Golden Boots, 3555
Crocodile Boots, 3556
Fur Boots, 7457
Magma Boots, 818
Soft Boots, 6529
Worn Soft Boots, 6530
Ammunition
Burst Arrow, 3449
Arrow, 3447
Bolts, 3446
Poison Arrow, 3448
Power Bolt, 3450
Crystal Arrow, 3239
Stone, 1781
Spear, 3277
Shiver arrow, 762
Food
Northern Pike 3580
Rainbow Trout 7158
Carrot, 3595
Meat, 3577
Fish, 3578
Salmon, 3579
Ham, 3582
Dragon Ham, 3583
Pears, 3584
Bread, 3600
Pear, 3584
Apple, 3585
Orange, 3586
Banana, 3587
Blueberry, 3588
Coconut, 3589
Cherry, 3590
Strawberry, 3591
Grape, 3592
Melon, 3593
Pumpkin, 3594
Cookie, 3598
Candy Cane, 3599
Roll, 3601
Brown Bread, 3602
Cheese, 3607
Brown Mushroom, 3725
Tortoise Eggs, 5678
Coloured Egg(Red) 6542
Coloured Egg(Green) 6544
Shrimp 3581
Wood Mushroom 3727
Candy 6569
Walnut 836
Red Mushroom 3724
Orange mushroom 3726
Gingerbreadman 6500
Valentine's Cake 6392
Fire Mushroom 3731
Mango 5096
Dark Mushroom 3728
Green Mushroom 3732
Blue Ice Cream Cone 7377
WhitexxxxxCherry Ice Cream Cone 7372
Red Ice Cream Cone 7375
Coins
Gold Coin, 3031
Platinum Coin, 3035
Crystal Coin, 3043
Scarab Coin, 3042
Christmas Token 6526
Vampire Lord Token 8192
Gems
Giant Shimmering Pearl(Blue) 281
Giant Shimmering Pearl(Brown) 282
White Pearl, 3026
Black Pearl, 3027
Orihalcum Pearl 5021
Small Diamond, 3028
Small Sapphire, 3029
Small Ruby, 3030
Small Emerald, 3032
Small Amethyst, 3033
Small Enchanted Sapphire 675
Small Enchanted Ruby 676
Small Enchanted Amethyst 678
Small Enchanted Emerald 677
Talon, 3034
Yellow Gem, 3037
Violet Gem, 3036
Red Gem, 3039
Green Gem,3038
Blue Gem,3041
Wands
Magic LightWand, 3046
Magic LightWand(Used), 3047
Crystal Wand, 3068
Wand of Inferno, 3071
Wand of Decay, 3072
Wand of Cosmic Energy, 3073
Wand of Vortex, 3074
Wand of Dragonbreath, 3075
Wand of Draconia 8093
Wand of Voodoo 8094
Crystal Wand, 3068
Spellwand 651
Rods
Snakebite Rod, 3066
Moonlight Rod, 3070
Necrotic Rod, 3069
Terra Rod, 3065
Hailstorm Rod, 3067
Underworld Rod 8082
Springsprout Rod 8084
Containers: Bags
Normal bag, 2853
Green bag, 2857
Yellow bag, 2858
Red bag, 2859
Purple bag, 2860
Blue bag, 2861
Grey bag, 2862
Golden bag, 2863
Containers: Backpacks
Normal backpack, 2854
Green backpack, 2865
Yellow backpack, 2866
Red backpack, 2867
Purple backpack, 2868
Blue backpack, 2869
Grey backpack, 2870
Golden backpack, 2871
Backpack of Holding, 3253
Pirate Backpack: 5926
Addon Items
Piece of Massacre's Shell 6540
Soul Stone 5809
Nose Ring 5804
Mandrake 5014
Cockroach Leg 7882
Sniper Gloves, 5875
Lizard Leather, 5876
Green Dragon Leather, 5877
Minotaur Leather, 5878
Giant Spider Silk, 5879
Iron Ore, 5880
Lizard Scale, 5881
Red Dragon Scale, 5882
Ape Fur, 5883
Chicken Feather, 5890
Behemoth Fang, 5893
Bat wing, 5894
Fish Fin, 5895
Bear Paw, 5896
Wolf Paw, 5897
Beholder Eye, 5898
Turtle Shells, 5899
Honeycomb, 5902
Magic Sulphur, 5904
Vampire Dust, 5905
Demon Dust, 5906
White Piece of Cloth, 5909
Green Piece of Cloth 5910
Red Piece of Cloth, 5911
Blue Piece of Cloth, 5912
Brown Piece of Cloth, 5913
Yellow Piece of Cloth, 5914
Dragon Claw, 5919
Green Dragon Scale, 5920
Heaven Blossom, 5921
Holy Orchid, 5922
Hardened Bone, 5925
Behemoth Claw, 5930
Demon Horn, 5954
Red Dragon Leather, 5948
Bast Skirt, 3560
Hook, 6097
Eye Patch -6098
Peg Leg - 6126
Wood - 5901
Tools
Butterfly Conservation Kit - 4863
Botanist's Container - 5937
Fishing Rod - 3483
Dice - 5794
1st Music Sheet - 6087
2nd Music Sheet - 6088
3rd Music Sheet - 6089
4th Music Sheet - 6070
Worms - 3492
Frozen Starlight - 3249
Obsidian Knife - 5908
Piggy Bank - 2995
Shard - 7290
Key Ring - 5801
Ceremonial Ankh - 6561
Blessed Wooden Stake - 5942
Wooden Hammer - 3459
Watering Can - 650
Fire bug - 5467
Spoon - 3468
Elvenhair Rope - 646
Lock Pick - 7889
Decoration
Oracle Figurine - 8146
Holy Scarab - 3032
Small Oil Lamp - 2933
Voodoo Doll (Pirate) - 5810
Voodoo Doll (Dworcs )- 3002
Life crystal - 3061
Ice Cube - 7441
Cyclops Trophy - 7398
Minotaur Trophy - 7401
Deer Trophy - 7397
Dragon Lord Trophy - 7399
Lion Trophy - 7400
Wolf Trophy - 7394
Marlin Trophy - 902
Orc Trophy - 7395
Demon Trophy - 7393
Dwarven Beard - 5900
Stuffed Dragon - 5791
Baby Seal Doll - 7183
Mysterious Voodoo Skull - 5668
Panda Teddy - 5080
Certificate from Dreamer's Challenge - 6498
Blood Herb - 3734
Skeleton Decoration - 6525
Bat Decoration - 6491
Pirate Tapestry - 5615
Blue Rose - 3659
Firlefanz - 896
Green Balloons - 6577
Red Balloons - 6575
Gemmed Lamp - 3231
Blue Jewel Case - 6104
Red Jewel Case - 7527
Santa Doll - 6511
Model Ship - 2994
Jester Staff - 895
Ice Mammoth - 7446
Wall Picture(the one with gold) - 2640
Wall Picture(the portrait) - 2641
Wall mirror(Round) - 2632
Tear of Daraman - 3233
Spyreport - 3232
Cuckoo Clock - 2664
Frost Charm - 7289
Crystal Ball - 3076
Golden Figurine - 5799
Imperor's Trident - 6534
Christmas Branch - 6489
Yellow Rose - 3660
Potions
Normal Health Potion - 266
Strong Health Potion - 236
Great Health Potion - 239
Ultimate Health Potion - 7643
Normal Mana Potion - 268
Strong Mana Potion - 237
Great Mana Potion - 238
Great spirit Potion - 7642
Old Vial(With anything in it) - 2874
Bullseye Potion - 7443
Mastermind Potion - 7440
Berserk Potion - 7439