Panel
  id: pvpPanel
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  padding-right: 8
  height: 400

  BotOptionCheckBox
    id: AntiPush
    width: 220
    !text: tr('Active anti-push')
    !tooltip: tr('Drop GP and Worm in posicion on press CTRL+2.')
    anchors.left: parent.left
    anchors.top: parent.top

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10

  Label
    id: LabelHealList
    text: Heal Friend:
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 4
    width: 130

  TextList
    id: HealList
    anchors.top: LabelHealList.bottom
    anchors.left: parent.left
    margin-bottom: 5
    margin-top: 8
    padding: 1
    focusable: false
    phantom: true
    vertical-scrollbar: HealListScrollBar
    width: 140
    height: 100

  VerticalScrollBar
    id: HealListScrollBar
    anchors.top: HealList.top
    anchors.bottom: HealList.bottom
    anchors.left: HealList.right
    step: 16
    pixels-scroll: true

  Label
    id: HealthLabel
    !text: tr('On health lower than:')
    anchors.right: parent.right
    anchors.bottom: HealListScrollBar.top
    margin-left: 18
    margin-bottom: 5

  BotOptionHorizontalScrollBar
    id: HealBar
    width: 150
    anchors.right: parent.right
    anchors.top: HealListScrollBar.top
    mouse-scroll: false
    show-value: true
    symbol: %
    minimum: 1
    maximum: 100

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: HealList.bottom
    margin-top: 10

  BotOptionCheckBox
    id: AutoManaShield
    width: 220
    !text: tr('Active auto mana shield')
    anchors.left: parent.left
    anchors.top: prev.bottom

  Label
    id: HealthLabelMin
    !text: tr('On health lower than:')
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 5
    margin-bottom: 2

  BotOptionHorizontalScrollBar
    id: HealthBarMin
    width: 150
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 8
    mouse-scroll: false
    show-value: true
    symbol: %
    minimum: 1
    maximum: 100

  Label
    id: HealthLabelMax
    !text: tr('Remove ring upon reaching life:')
    anchors.right: parent.right
    anchors.top: HealthLabelMin.top

  BotOptionHorizontalScrollBar
    id: HealthBarMax
    width: 150
    anchors.right: parent.right
    anchors.top: HealthBarMin.top
    mouse-scroll: false
    show-value: true
    symbol: %
    minimum: 1
    maximum: 100

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: HealthBarMax.bottom
    margin-top: 10

  Item
    id: CurrentPvEHeadSlot
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 5
    virtual: true

  Button
    id: PvEHelmet
    !text: tr('Hel')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvEHeadSlot')

  Item
    id: CurrentPvEBodySlot
    anchors.left: CurrentPvEHeadSlot.right
    anchors.top: CurrentPvEHeadSlot.top
    margin-left: 2
    virtual: true

  Button
    id: PvEArmor
    !text: tr('Arm')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvEBodySlot')

  Item
    id: CurrentPvELegSlot
    anchors.left: CurrentPvEBodySlot.right
    anchors.top: CurrentPvEBodySlot.top
    margin-left: 2
    virtual: true

  Button
    id: PvELegs
    !text: tr('Leg')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvELegSlot')

  Item
    id: CurrentPvEFeetSlot
    anchors.left: CurrentPvELegSlot.right
    anchors.top: CurrentPvELegSlot.top
    margin-left: 2
    virtual: true

  Button
    id: PvEBoots
    !text: tr('Boo')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvEFeetSlot')

  Item
    id: CurrentPvELeftSlot
    anchors.left: CurrentPvEFeetSlot.right
    anchors.top: CurrentPvEFeetSlot.top
    margin-left: 2
    virtual: true

  Button
    id: PvELeftHand
    !text: tr('LHa')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvELeftSlot')

  Item
    id: CurrentPvERightSlot
    anchors.left: CurrentPvELeftSlot.right
    anchors.top: CurrentPvELeftSlot.top
    margin-left: 2
    virtual: true

  Button
    id: PvERightHand
    !text: tr('LHa')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvERightSlot')

  Item
    id: CurrentPvPHeadSlot
    anchors.left: CurrentPvERightSlot.right
    anchors.top: CurrentPvERightSlot.top
    margin-left: 20
    virtual: true

  Button
    id: PvPHelmet
    !text: tr('Hel')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvPHeadSlot')

  Item
    id: CurrentPvPBodySlot
    anchors.left: CurrentPvPHeadSlot.right
    anchors.top: CurrentPvPHeadSlot.top
    margin-left: 2
    virtual: true

  Button
    id: PvPArmor
    !text: tr('Arm')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvPBodySlot')

  Item
    id: CurrentPvPLegSlot
    anchors.left: CurrentPvPBodySlot.right
    anchors.top: CurrentPvPBodySlot.top
    margin-left: 2
    virtual: true

  Button
    id: PvPLegs
    !text: tr('Leg')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvPLegSlot')

  Item
    id: CurrentPvPFeetSlot
    anchors.left: CurrentPvPLegSlot.right
    anchors.top: CurrentPvPLegSlot.top
    margin-left: 2
    virtual: true

  Button
    id: PvPBoots
    !text: tr('Boo')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvPFeetSlot')

  Item
    id: CurrentPvPLeftSlot
    anchors.left: CurrentPvPFeetSlot.right
    anchors.top: CurrentPvPFeetSlot.top
    margin-left: 2
    virtual: true

  Button
    id: PvPLeftHand
    !text: tr('LHa')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvPLeftSlot')

  Item
    id: CurrentPvPRightSlot
    anchors.left: CurrentPvPLeftSlot.right
    anchors.top: CurrentPvPLeftSlot.top
    margin-left: 2
    virtual: true

  Button
    id: PvPRightHand
    !text: tr('LHa')
    width: 36
    height: 22
    margin-left: -1
    anchors.left: prev.left
    anchors.top: prev.bottom
    @onClick: Helper.startChooseItem(PvpModule.onChooseItem, 'CurrentPvPRightSlot')