Panel
  id: pvpPanel
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  padding-right: 8
  height: 400

  BotOptionCheckBox
    id: AntiPush
    width: 220
    !text: tr('Active anti-push')
    !tooltip: tr('Drop GP and Worm in posicion on press CTRL+2.')
    anchors.left: parent.left
    anchors.top: parent.top

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10

  Label
    id: LabelHealList
    text: Heal Friend:
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 4
    width: 130

  TextList
    id: HealList
    anchors.top: LabelHealList.bottom
    anchors.left: parent.left
    margin-bottom: 5
    margin-top: 8
    padding: 1
    focusable: false
    phantom: true
    vertical-scrollbar: HealListScrollBar
    width: 140
    height: 100

  VerticalScrollBar
    id: HealListScrollBar
    anchors.top: HealList.top
    anchors.bottom: HealList.bottom
    anchors.left: HealList.right
    step: 16
    pixels-scroll: true

  Label
    id: HealthLabel
    !text: tr('On health lower than:')
    anchors.right: parent.right
    anchors.bottom: HealListScrollBar.top
    margin-left: 18
    margin-bottom: 5

  BotOptionHorizontalScrollBar
    id: HealBar
    width: 150
    anchors.right: parent.right
    anchors.top: HealListScrollBar.top
    mouse-scroll: false
    show-value: true
    symbol: %
    minimum: 1
    maximum: 100

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: HealList.bottom
    margin-top: 10

  BotOptionCheckBox
    id: AutoManaShield
    width: 220
    !text: tr('Active auto mana shield')
    anchors.left: parent.left
    anchors.top: prev.bottom

  Label
    id: HealthLabelMin
    !text: tr('On health lower than:')
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 5
    margin-bottom: 2

  BotOptionHorizontalScrollBar
    id: HealthBarMin
    width: 150
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 8
    mouse-scroll: false
    show-value: true
    symbol: %
    minimum: 1
    maximum: 100

  Label
    id: HealthLabelMax
    !text: tr('Remove ring upon reaching life:')
    anchors.right: parent.right
    anchors.top: HealthLabelMin.top

  BotOptionHorizontalScrollBar
    id: HealthBarMax
    width: 150
    anchors.right: parent.right
    anchors.top: HealthBarMin.top
    mouse-scroll: false
    show-value: true
    symbol: %
    minimum: 1
    maximum: 100

  BotOptionComboBox
    id: ActionToExec
    anchors.left: HealthBarMin.left
    anchors.top: HealthBarMin.bottom
    anchors.verticalCenter: next.verticalCenter
    margin-left: 5
    width: 152
    mouse-scroll: false
    margin-top: 2
    margin-left: -1