Panel
  id: marketSearchPanel
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  padding-right: 8
  height: 400

  Button
    id: startBuyItem
    !text: tr('Start auto buy itens')
    width: 70
    height: 34
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 10
    @onClick: MarketSearchModule.startProcess()

  Button
    id: stopBuyItem
    !text: tr('Stop auto buy itens')
    width: 70
    height: 34
    anchors.left: prev.right
    anchors.top: prev.top
    margin-left: 10
    @onClick: MarketSearchModule.stopProcess()